<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-rates dashboard</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-color: #010e2c;
      color: #fff;
      font-family: sans-serif;
    }

    .navbar-toggler-icon {
      background: white;
    }

    .navbar-collapse .navbar-nav .nav-item .nav-link {
      color: white;
    }

    .navbar-brand {
      color: #49fd32;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .navbar-toggler {
      border-color: white;
    }
    .form-control{
      background:none;
    }
    .navbar-brand:hover{
      color:white;

    }
    .btn-default{
      background-color:#010e2c;
      color:#49fd32;
    border: 1px solid white; 
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    -webkit-box-shadow: 0px 0px 10px #49fd32;
       -moz-box-shadow: 0px 0px 10px #49fd32;
            box-shadow: 0px 0px 10px #49fd32; 
          }
    input {
    border: 1px solid #49fd32; 
    -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
            border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px #49fd32;
       -moz-box-shadow: 0px 0px 10px #49fd32;
            box-shadow: 0px 0px 10px #49fd32; 
          }


  </style>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar_styling">
        <a class="navbar-brand" href="index.html">X-ratesDash</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto content_styling">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Converter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Rates Table</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Monthly Average</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Historic Lookup</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h2>Currency converter</h2>
          <br>
          <form>
            <div class="form-inline">
              <label class="control-label col-sm-2" for="from">From</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" id="from" name="from">
              </div>
            </div>
            <br>
            <div class="form-inline">
              <label class="control-label col-sm-2" for="to">To</label>
              <div class="col-sm-10">
                <input class="form-control text-center" type="text" id="to" name="to">
              </div>
            </div>
            <br>
            <div class="form-inline">        
              <div class="col-sm-10">
                <center>
                <button type="submit" class="btn btn-default">Enter</button></center>
              </div>
            </div>
          </form>
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4"></div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
